# hello-legacy-tomcat

./: README.md  manifest-b.yml  manifest-c.yml  manifest-d.yml  manifest-e.yml  manifest.yml  pom.xml
src/main/java/com/example/: EnvServlet.java
src/main/webapp/: index.jsp
