<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>hello-legacy-tomcat</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>hello-legacy-tomcat Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <cargo-maven2-plugin.version>1.4.17</cargo-maven2-plugin.version>
        <cargo.jvmargs>-Xms256m -Xmx256m</cargo.jvmargs>
        <cargo.daemon.url>http://localhost:8080</cargo.daemon.url>
        <cargo.container.id>tomcat8x</cargo.container.id>
        <cargo.container.url>
            http://archive.apache.org/dist/tomcat/tomcat-8/v${cargo.tomcat8.version}/bin/apache-tomcat-${cargo.tomcat8.version}.zip
        </cargo.container.url>
        <cargo.tomcat8.version>8.0.36</cargo.tomcat8.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>${cargo-maven2-plugin.version}</version>
                <configuration>
                    <configuration>
                        <properties>
                            <cargo.servlet.uriencoding>UTF-8</cargo.servlet.uriencoding>
                            <cargo.jvmargs>${cargo.jvmargs}</cargo.jvmargs>
                        </properties>
                    </configuration>
                    <container>
                        <containerId>${cargo.container.id}</containerId>
                        <zipUrlInstaller>
                            <url>${cargo.container.url}</url>
                        </zipUrlInstaller>
                    </container>
                    <daemon>
                        <properties>
                            <cargo.daemon.url>${cargo.daemon.url}</cargo.daemon.url>
                            <cargo.daemon.handleid>${project.artifactId}</cargo.daemon.handleid>
                        </properties>
                    </daemon>
                    <deployables>
                        <deployable>
                            <location>${project.basedir}/target/${build.finalName}.war</location>
                            <type>war</type>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
